<html>

<head>
    <title>BELAJAR EVENT MOUSE-JAVASCRIPT</title>
</head>

<body>
    <button id="btn-enter">mouse enter</button>
    <button id="btn-over">mouse hover</button>
    <button id="btn-out">mouse out</button>

    <script>
        // devinisi variabel untuk masing2 tombol
        var btnenter = document.getElementById('btn-enter');
        var btnover = document.getElementById('btn-over');
        var btnout = document.getElementById('btn-out');

        btnenter.addEventListener('mouseenter', function () {
            btnenter.innerText = "mouse sudah masuk";
        })
        btnover.addEventListener('mouseover', function () {
            btnover.innerText = "mouse sudah diatas";
        })
        btnout.addEventListener('mouseout', function () {
            btnout.innerText = "mouse sudah keluar";
        })
    </script>
</body>

</html>